/*
問題文
    10000, 5000, 1000円札
    お札N枚
    合計Y円（嘘かもしれない）

制約
    1 <= N <= 2000
    1000 <= Y <= 2*10^7
    Nは整数
    Yは1000の倍数

入力
    N Y

出力
    N枚のお札の合計金額がY円となることがありえない場合は -1 -1 -1 と出力

    あり得る場合は，組み合わせの1例を出力せよ ex. 1 2 1

入力例
    9 45000

出力例
    4 0 5
*/

#include <stdio.h>
int main(void)
{
    int N, Y;
    int x, y, z;  // x*10000, y*5000, z*1000
    // int flag = 0; // ループ脱出用

    // 入力
    scanf("%d %d", &N, &Y);


    // 処理（判別，出力例） 全探索？
    for(z=0; z<=N /*|| flag<=1*/; z++)
    {
        for(y=0; y<=N-z /*|| flag<=1*/; y++)
        {
            x = N-z-y;
            if(10000*x + 5000*y + 1000*z == Y)
            {
                printf("%d %d %d\n", x, y, z);
                // flag = 1;
                return 0;
            } 
        }
    }
    puts("-1 -1 -1");
    return 0;
}